<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Mar 23 12:45:41 IST 2022 -->
<title>Constant Field Values</title>
<meta name="date" content="2022-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#il.co">il.co.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="il.co">
<!--   -->
</a>
<h2 title="il.co">il.co.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.co.tovil.conti.<a href="il/co/tovil/conti/FBDatabase.html" title="class in il.co.tovil.conti">FBDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.co.tovil.conti.FBDatabase.DONE_RETRIEVED_PIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/co/tovil/conti/FBDatabase.html#DONE_RETRIEVED_PIC">DONE_RETRIEVED_PIC</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.co.tovil.conti.FBDatabase.DONE_UPLOAD_PIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/co/tovil/conti/FBDatabase.html#DONE_UPLOAD_PIC">DONE_UPLOAD_PIC</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.co.tovil.conti.FBDatabase.ERROR_RETRIEVED_PIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/co/tovil/conti/FBDatabase.html#ERROR_RETRIEVED_PIC">ERROR_RETRIEVED_PIC</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.co.tovil.conti.FBDatabase.MSGS_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/co/tovil/conti/FBDatabase.html#MSGS_UPDATED">MSGS_UPDATED</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.co.tovil.conti.FBDatabase.NULL_RETRIEVED_PIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/co/tovil/conti/FBDatabase.html#NULL_RETRIEVED_PIC">NULL_RETRIEVED_PIC</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.co.tovil.conti.FBDatabase.NULL_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/co/tovil/conti/FBDatabase.html#NULL_USER">NULL_USER</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.co.tovil.conti.FBDatabase.OK_RETRIEVED_PIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/co/tovil/conti/FBDatabase.html#OK_RETRIEVED_PIC">OK_RETRIEVED_PIC</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.co.tovil.conti.FBDatabase.READ_DONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/co/tovil/conti/FBDatabase.html#READ_DONE">READ_DONE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.co.tovil.conti.FBDatabase.READ_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/co/tovil/conti/FBDatabase.html#READ_ERROR">READ_ERROR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.co.tovil.conti.FBDatabase.READ_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/co/tovil/conti/FBDatabase.html#READ_OK">READ_OK</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.co.tovil.conti.FBDatabase.SAVE_DONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/co/tovil/conti/FBDatabase.html#SAVE_DONE">SAVE_DONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.co.tovil.conti.FBDatabase.SAVE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/co/tovil/conti/FBDatabase.html#SAVE_ERROR">SAVE_ERROR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.co.tovil.conti.FBDatabase.SAVE_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/co/tovil/conti/FBDatabase.html#SAVE_OK">SAVE_OK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.co.tovil.conti.FBDatabase.USERS_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/co/tovil/conti/FBDatabase.html#USERS_UPDATED">USERS_UPDATED</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.co.tovil.conti.Adapter.<a href="il/co/tovil/conti/Adapter/MessageAdapter.html" title="class in il.co.tovil.conti.Adapter">MessageAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.co.tovil.conti.Adapter.MessageAdapter.LOCATION_SENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/co/tovil/conti/Adapter/MessageAdapter.html#LOCATION_SENT">LOCATION_SENT</a></code></td>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.co.tovil.conti.Adapter.MessageAdapter.MSG_MAP_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/co/tovil/conti/Adapter/MessageAdapter.html#MSG_MAP_LEFT">MSG_MAP_LEFT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.co.tovil.conti.Adapter.MessageAdapter.MSG_MAP_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/co/tovil/conti/Adapter/MessageAdapter.html#MSG_MAP_RIGHT">MSG_MAP_RIGHT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.co.tovil.conti.Adapter.MessageAdapter.MSG_TXT_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/co/tovil/conti/Adapter/MessageAdapter.html#MSG_TXT_LEFT">MSG_TXT_LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.co.tovil.conti.Adapter.MessageAdapter.MSG_TXT_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="il/co/tovil/conti/Adapter/MessageAdapter.html#MSG_TXT_RIGHT">MSG_TXT_RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
