<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Mar 13 13:01:54 IST 2022 -->
<title>Serialized Form</title>
<meta name="date" content="2022-03-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="il/co/tovil/deleteeidan/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;il.co.tovil.deleteeidan</h2>
<ul class="blockList">
<li class="blockList"><a name="il.co.tovil.deleteeidan.CalendarV">
<!--   -->
</a>
<h3>Class <a href="il/co/tovil/deleteeidan/CalendarV.html" title="class in il.co.tovil.deleteeidan">il.co.tovil.deleteeidan.CalendarV</a> extends androidx.appcompat.app.AppCompatActivity implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>calendar</h4>
<pre>android.widget.CalendarView calendar</pre>
</li>
<li class="blockList">
<h4>fbmHelper</h4>
<pre><a href="il/co/tovil/deleteeidan/FBMHelper.html" title="class in il.co.tovil.deleteeidan">FBMHelper</a> fbmHelper</pre>
</li>
<li class="blockList">
<h4>progressDialog</h4>
<pre>android.app.ProgressDialog progressDialog</pre>
</li>
<li class="blockList">
<h4>handler</h4>
<pre>android.os.Handler handler</pre>
</li>
<li class="blockList">
<h4>shiftsDay</h4>
<pre>java.util.ArrayList&lt;E&gt; shiftsDay</pre>
</li>
<li class="blockList">
<h4>shiftsNight</h4>
<pre>java.util.ArrayList&lt;E&gt; shiftsNight</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>int day</pre>
</li>
<li class="blockList">
<h4>calendarDates</h4>
<pre>java.util.Calendar calendarDates</pre>
</li>
<li class="blockList">
<h4>thisUser</h4>
<pre><a href="il/co/tovil/deleteeidan/User.html" title="class in il.co.tovil.deleteeidan">User</a> thisUser</pre>
</li>
<li class="blockList">
<h4>shiftAdapterDay</h4>
<pre><a href="il/co/tovil/deleteeidan/ShiftAdapter.html" title="class in il.co.tovil.deleteeidan">ShiftAdapter</a> shiftAdapterDay</pre>
</li>
<li class="blockList">
<h4>shiftAdapterNight</h4>
<pre><a href="il/co/tovil/deleteeidan/ShiftAdapter.html" title="class in il.co.tovil.deleteeidan">ShiftAdapter</a> shiftAdapterNight</pre>
</li>
<li class="blockList">
<h4>listViewDay</h4>
<pre>android.widget.ListView listViewDay</pre>
</li>
<li class="blockListLast">
<h4>listViewNight</h4>
<pre>android.widget.ListView listViewNight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="il.co.tovil.deleteeidan.MainActivity">
<!--   -->
</a>
<h3>Class <a href="il/co/tovil/deleteeidan/MainActivity.html" title="class in il.co.tovil.deleteeidan">il.co.tovil.deleteeidan.MainActivity</a> extends androidx.appcompat.app.AppCompatActivity implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>android.widget.ImageView settings</pre>
</li>
<li class="blockList">
<h4>personal</h4>
<pre>android.widget.ImageView personal</pre>
</li>
<li class="blockList">
<h4>mikre</h4>
<pre>android.widget.ImageView mikre</pre>
</li>
<li class="blockList">
<h4>shift</h4>
<pre>android.widget.ImageView shift</pre>
</li>
<li class="blockList">
<h4>progressDialog</h4>
<pre>android.app.ProgressDialog progressDialog</pre>
</li>
<li class="blockList">
<h4>handler</h4>
<pre>android.os.Handler handler</pre>
</li>
<li class="blockList">
<h4>handlerMessages</h4>
<pre>android.os.Handler handlerMessages</pre>
</li>
<li class="blockList">
<h4>fbmHelper</h4>
<pre><a href="il/co/tovil/deleteeidan/FBMHelper.html" title="class in il.co.tovil.deleteeidan">FBMHelper</a> fbmHelper</pre>
</li>
<li class="blockList">
<h4>thisUser</h4>
<pre><a href="il/co/tovil/deleteeidan/User.html" title="class in il.co.tovil.deleteeidan">User</a> thisUser</pre>
</li>
<li class="blockList">
<h4>intent</h4>
<pre>android.content.Intent intent</pre>
</li>
<li class="blockList">
<h4>messageAdapter</h4>
<pre><a href="il/co/tovil/deleteeidan/MessageAdapter.html" title="class in il.co.tovil.deleteeidan">MessageAdapter</a> messageAdapter</pre>
</li>
<li class="blockList">
<h4>messages</h4>
<pre>java.util.ArrayList&lt;E&gt; messages</pre>
</li>
<li class="blockList">
<h4>lvMessages</h4>
<pre>android.widget.ListView lvMessages</pre>
</li>
<li class="blockList">
<h4>caseDialog</h4>
<pre>android.app.Dialog caseDialog</pre>
</li>
<li class="blockList">
<h4>tvTime</h4>
<pre>android.widget.TextView tvTime</pre>
</li>
<li class="blockList">
<h4>tvDate</h4>
<pre>android.widget.TextView tvDate</pre>
</li>
<li class="blockList">
<h4>tvDescription</h4>
<pre>android.widget.TextView tvDescription</pre>
</li>
<li class="blockList">
<h4>btnNav</h4>
<pre>android.widget.Button btnNav</pre>
</li>
<li class="blockListLast">
<h4>caseLocation</h4>
<pre>LatLng caseLocation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="il.co.tovil.deleteeidan.User">
<!--   -->
</a>
<h3>Class <a href="il/co/tovil/deleteeidan/User.html" title="class in il.co.tovil.deleteeidan">il.co.tovil.deleteeidan.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fName</h4>
<pre>java.lang.String fName</pre>
</li>
<li class="blockList">
<h4>lName</h4>
<pre>java.lang.String lName</pre>
</li>
<li class="blockList">
<h4>dateOfBirth</h4>
<pre>java.lang.String dateOfBirth</pre>
</li>
<li class="blockList">
<h4>Gender</h4>
<pre>java.lang.String Gender</pre>
</li>
<li class="blockList">
<h4>Address</h4>
<pre>java.lang.String Address</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre>java.lang.String level</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockListLast">
<h4>station</h4>
<pre>java.lang.String station</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="il/co/tovil/deleteeidan/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
