<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Mar 23 12:45:39 IST 2022 -->
<title>FBDatabase</title>
<meta name="date" content="2022-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FBDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../il/co/tovil/conti/ExampleUnitTest.html" title="class in il.co.tovil.conti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../il/co/tovil/conti/KillAppActivity.html" title="class in il.co.tovil.conti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?il/co/tovil/conti/FBDatabase.html" target="_top">Frames</a></li>
<li><a href="FBDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.co.tovil.conti</div>
<h2 title="Class FBDatabase" class="title">Class FBDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>il.co.tovil.conti.FBDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FBDatabase</span>
extends java.lang.Object</pre>
<div class="block">This class has all the relevant methods to make from the database - firebase (Singleton class)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#DONE_RETRIEVED_PIC">DONE_RETRIEVED_PIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#DONE_UPLOAD_PIC">DONE_UPLOAD_PIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#ERROR_RETRIEVED_PIC">ERROR_RETRIEVED_PIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#MSGS_UPDATED">MSGS_UPDATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#NULL_RETRIEVED_PIC">NULL_RETRIEVED_PIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#NULL_USER">NULL_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#OK_RETRIEVED_PIC">OK_RETRIEVED_PIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#READ_DONE">READ_DONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#READ_ERROR">READ_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#READ_OK">READ_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#SAVE_DONE">SAVE_DONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#SAVE_ERROR">SAVE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#SAVE_OK">SAVE_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#USERS_UPDATED">USERS_UPDATED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../il/co/tovil/conti/FBDatabase.html" title="class in il.co.tovil.conti">FBDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#getMsgs-android.os.Handler-java.util.List-java.lang.String-RecyclerView-">getMsgs</a></span>(android.os.Handler&nbsp;handler,
       java.util.List&lt;com.example.conti.Model.Message&gt;&nbsp;mChat,
       java.lang.String&nbsp;otherId,
       RecyclerView&nbsp;recyclerView)</code>
<div class="block">This function is getting the relevant messages of the current user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#getOtherUser-android.os.Handler-java.lang.String-">getOtherUser</a></span>(android.os.Handler&nbsp;handler,
            java.lang.String&nbsp;id)</code>
<div class="block">The function is getting the given user and receiving an handler that uses this result</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#getUser-android.os.Handler-">getUser</a></span>(android.os.Handler&nbsp;handler)</code>
<div class="block">The function is getting the current user and receiving an handler that uses this result</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#getUsers-android.os.Handler-java.util.List-">getUsers</a></span>(android.os.Handler&nbsp;handler,
        java.util.List&lt;User&gt;&nbsp;users)</code>
<div class="block">This function is getting the users</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.os.Handler.Callback</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#handleGetPfp-android.widget.ImageView-">handleGetPfp</a></span>(android.widget.ImageView&nbsp;iv)</code>
<div class="block">This function makes a handler for getting the profile picture</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#logout--">logout</a></span>()</code>
<div class="block">The function is making a logout of the user from the Database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#removeChatEvent--">removeChatEvent</a></span>()</code>
<div class="block">This function is removing the chat event listener</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#removeEventUsers--">removeEventUsers</a></span>()</code>
<div class="block">This function is removing the event listener of the users event fetching</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#retrievePfpUser-android.os.Handler-java.lang.String-">retrievePfpUser</a></span>(android.os.Handler&nbsp;handler,
               java.lang.String&nbsp;uID)</code>
<div class="block">The function retrieving the profile picture of the user from firebase</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#saveMessage-android.os.Handler-com.example.conti.Model.Message-">saveMessage</a></span>(android.os.Handler&nbsp;handler,
           com.example.conti.Model.Message&nbsp;message)</code>
<div class="block">The function receives a Message and a Handler and saving the Message</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#saveUser-android.os.Handler-User-">saveUser</a></span>(android.os.Handler&nbsp;handler,
        User&nbsp;data)</code>
<div class="block">The function receive a User and a Handler and saving the User after changes</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../il/co/tovil/conti/FBDatabase.html#uploadPfp-android.graphics.Bitmap-android.os.Handler-">uploadPfp</a></span>(android.graphics.Bitmap&nbsp;bmp,
         android.os.Handler&nbsp;handler)</code>
<div class="block">The function uploading a profile picture to firebase</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAVE_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_DONE</h4>
<pre>public static final&nbsp;int SAVE_DONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#il.co.tovil.conti.FBDatabase.SAVE_DONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_OK</h4>
<pre>public static final&nbsp;int SAVE_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#il.co.tovil.conti.FBDatabase.SAVE_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_ERROR</h4>
<pre>public static final&nbsp;int SAVE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#il.co.tovil.conti.FBDatabase.SAVE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_DONE</h4>
<pre>public static final&nbsp;int READ_DONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#il.co.tovil.conti.FBDatabase.READ_DONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_OK</h4>
<pre>public static final&nbsp;int READ_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#il.co.tovil.conti.FBDatabase.READ_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_ERROR</h4>
<pre>public static final&nbsp;int READ_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#il.co.tovil.conti.FBDatabase.READ_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_USER</h4>
<pre>public static final&nbsp;int NULL_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#il.co.tovil.conti.FBDatabase.NULL_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DONE_UPLOAD_PIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONE_UPLOAD_PIC</h4>
<pre>public static final&nbsp;int DONE_UPLOAD_PIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#il.co.tovil.conti.FBDatabase.DONE_UPLOAD_PIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DONE_RETRIEVED_PIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONE_RETRIEVED_PIC</h4>
<pre>public static final&nbsp;int DONE_RETRIEVED_PIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#il.co.tovil.conti.FBDatabase.DONE_RETRIEVED_PIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OK_RETRIEVED_PIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK_RETRIEVED_PIC</h4>
<pre>public static final&nbsp;int OK_RETRIEVED_PIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#il.co.tovil.conti.FBDatabase.OK_RETRIEVED_PIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_RETRIEVED_PIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RETRIEVED_PIC</h4>
<pre>public static final&nbsp;int ERROR_RETRIEVED_PIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#il.co.tovil.conti.FBDatabase.ERROR_RETRIEVED_PIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL_RETRIEVED_PIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_RETRIEVED_PIC</h4>
<pre>public static final&nbsp;int NULL_RETRIEVED_PIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#il.co.tovil.conti.FBDatabase.NULL_RETRIEVED_PIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERS_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERS_UPDATED</h4>
<pre>public static final&nbsp;int USERS_UPDATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#il.co.tovil.conti.FBDatabase.USERS_UPDATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSGS_UPDATED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSGS_UPDATED</h4>
<pre>public static final&nbsp;int MSGS_UPDATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#il.co.tovil.conti.FBDatabase.MSGS_UPDATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../il/co/tovil/conti/FBDatabase.html" title="class in il.co.tovil.conti">FBDatabase</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
<div class="block">The function is making a logout of the user from the Database</div>
</li>
</ul>
<a name="saveUser-android.os.Handler-User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUser</h4>
<pre>public&nbsp;void&nbsp;saveUser(android.os.Handler&nbsp;handler,
                     User&nbsp;data)</pre>
<div class="block">The function receive a User and a Handler and saving the User after changes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - User</dd>
<dd><code>handler</code> - Handler</dd>
</dl>
</li>
</ul>
<a name="getUser-android.os.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;void&nbsp;getUser(android.os.Handler&nbsp;handler)</pre>
<div class="block">The function is getting the current user and receiving an handler that uses this result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - Handler</dd>
</dl>
</li>
</ul>
<a name="getOtherUser-android.os.Handler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherUser</h4>
<pre>public&nbsp;void&nbsp;getOtherUser(android.os.Handler&nbsp;handler,
                         java.lang.String&nbsp;id)</pre>
<div class="block">The function is getting the given user and receiving an handler that uses this result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - Handler</dd>
<dd><code>id</code> - the other user's id to get</dd>
</dl>
</li>
</ul>
<a name="getUsers-android.os.Handler-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;void&nbsp;getUsers(android.os.Handler&nbsp;handler,
                     java.util.List&lt;User&gt;&nbsp;users)</pre>
<div class="block">This function is getting the users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - Handler that uses the result</dd>
<dd><code>users</code> - the list of the users to add to</dd>
</dl>
</li>
</ul>
<a name="removeEventUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventUsers</h4>
<pre>public&nbsp;void&nbsp;removeEventUsers()</pre>
<div class="block">This function is removing the event listener of the users event fetching</div>
</li>
</ul>
<a name="uploadPfp-android.graphics.Bitmap-android.os.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadPfp</h4>
<pre>public&nbsp;void&nbsp;uploadPfp(android.graphics.Bitmap&nbsp;bmp,
                      android.os.Handler&nbsp;handler)</pre>
<div class="block">The function uploading a profile picture to firebase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - Handler</dd>
<dd><code>bmp</code> - Bitmap
                the picture to upload to firebase</dd>
</dl>
</li>
</ul>
<a name="retrievePfpUser-android.os.Handler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePfpUser</h4>
<pre>public&nbsp;void&nbsp;retrievePfpUser(android.os.Handler&nbsp;handler,
                            java.lang.String&nbsp;uID)</pre>
<div class="block">The function retrieving the profile picture of the user from firebase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - Handler</dd>
<dd><code>uID</code> - String
                The user id of the user to get it's profile picture</dd>
</dl>
</li>
</ul>
<a name="saveMessage-android.os.Handler-com.example.conti.Model.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMessage</h4>
<pre>public&nbsp;void&nbsp;saveMessage(android.os.Handler&nbsp;handler,
                        com.example.conti.Model.Message&nbsp;message)</pre>
<div class="block">The function receives a Message and a Handler and saving the Message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message</dd>
<dd><code>handler</code> - Handler</dd>
</dl>
</li>
</ul>
<a name="getMsgs-android.os.Handler-java.util.List-java.lang.String-RecyclerView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgs</h4>
<pre>public&nbsp;void&nbsp;getMsgs(android.os.Handler&nbsp;handler,
                    java.util.List&lt;com.example.conti.Model.Message&gt;&nbsp;mChat,
                    java.lang.String&nbsp;otherId,
                    RecyclerView&nbsp;recyclerView)</pre>
<div class="block">This function is getting the relevant messages of the current user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - Handler that uses the result</dd>
<dd><code>mChat</code> - The list of the chat to update</dd>
<dd><code>otherId</code> - the other user's id to receive the messages in the current chat</dd>
<dd><code>recyclerView</code> - rv to update to scroll always to bottom</dd>
</dl>
</li>
</ul>
<a name="removeChatEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChatEvent</h4>
<pre>public&nbsp;void&nbsp;removeChatEvent()</pre>
<div class="block">This function is removing the chat event listener</div>
</li>
</ul>
<a name="handleGetPfp-android.widget.ImageView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleGetPfp</h4>
<pre>public&nbsp;android.os.Handler.Callback&nbsp;handleGetPfp(android.widget.ImageView&nbsp;iv)</pre>
<div class="block">This function makes a handler for getting the profile picture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv</code> - ImageView to put the bitmap into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Handler.Callback</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../il/co/tovil/conti/ExampleUnitTest.html" title="class in il.co.tovil.conti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../il/co/tovil/conti/KillAppActivity.html" title="class in il.co.tovil.conti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?il/co/tovil/conti/FBDatabase.html" target="_top">Frames</a></li>
<li><a href="FBDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
