<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Mar 23 12:45:41 IST 2022 -->
<title>il.co.tovil.conti</title>
<meta name="date" content="2022-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="il.co.tovil.conti";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../il/co/tovil/conti/Adapter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?il/co/tovil/conti/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;il.co.tovil.conti</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../il/co/tovil/conti/ChatsActivity.html" title="class in il.co.tovil.conti">ChatsActivity</a></td>
<td class="colLast">
<div class="block">This Activity displays all the user you can chat with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../il/co/tovil/conti/ExampleInstrumentedTest.html" title="class in il.co.tovil.conti">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../il/co/tovil/conti/ExampleUnitTest.html" title="class in il.co.tovil.conti">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../il/co/tovil/conti/FBDatabase.html" title="class in il.co.tovil.conti">FBDatabase</a></td>
<td class="colLast">
<div class="block">This class has all the relevant methods to make from the database - firebase (Singleton class)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../il/co/tovil/conti/KillAppActivity.html" title="class in il.co.tovil.conti">KillAppActivity</a></td>
<td class="colLast">
<div class="block">This activity runs after the message of the service that works,
 while the app works,
 The role of this activity is to kill the application,
 and make a logout for the user form the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../il/co/tovil/conti/LoginActivity.html" title="class in il.co.tovil.conti">LoginActivity</a></td>
<td class="colLast">
<div class="block">This Activity is the first to run
  if the user is already logged in, it will be forward to ChatsActivity
  otherwise he will have to login or sign in to the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../il/co/tovil/conti/MessageActivity.html" title="class in il.co.tovil.conti">MessageActivity</a></td>
<td class="colLast">
<div class="block">This Activity is the chat activity that displays the massages with the user you are talking to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../il/co/tovil/conti/NoteService.html" title="class in il.co.tovil.conti">NoteService</a></td>
<td class="colLast">
<div class="block">A Foreground Service to close the app and logout moving to the killAppActivity,
 After clicking the notification that is created here for the service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../il/co/tovil/conti/SettingsActivity.html" title="class in il.co.tovil.conti">SettingsActivity</a></td>
<td class="colLast">
<div class="block">A Settings Activity to change the profile picture (using the PictureDialog)
 and changing the username</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../il/co/tovil/conti/SignupActivity.html" title="class in il.co.tovil.conti">SignupActivity</a></td>
<td class="colLast">
<div class="block">Signup Activity to add details for a new user that has been logged in</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../il/co/tovil/conti/Adapter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?il/co/tovil/conti/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
