<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Mar 23 12:45:41 IST 2022 -->
<title>il.co.tovil.conti.Model</title>
<meta name="date" content="2022-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../il/co/tovil/conti/Model/package-summary.html" target="classFrame">il.co.tovil.conti.Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LocationMessage.html" title="class in il.co.tovil.conti.Model" target="classFrame">LocationMessage</a></li>
<li><a href="Message.html" title="class in il.co.tovil.conti.Model" target="classFrame">Message</a></li>
<li><a href="PictureDialog.html" title="class in il.co.tovil.conti.Model" target="classFrame">PictureDialog</a></li>
<li><a href="TextMessage.html" title="class in il.co.tovil.conti.Model" target="classFrame">TextMessage</a></li>
<li><a href="User.html" title="class in il.co.tovil.conti.Model" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
