<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Mar 23 12:45:41 IST 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Model/Message.html#getData--">getData()</a></span> - Method in class il.co.tovil.conti.Model.<a href="../il/co/tovil/conti/Model/Message.html" title="class in il.co.tovil.conti.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Model/Message.html#getDateTime--">getDateTime()</a></span> - Method in class il.co.tovil.conti.Model.<a href="../il/co/tovil/conti/Model/Message.html" title="class in il.co.tovil.conti.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/FBDatabase.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - Static method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/FBDatabase.html" title="class in il.co.tovil.conti">FBDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Adapter/MessageAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class il.co.tovil.conti.Adapter.<a href="../il/co/tovil/conti/Adapter/MessageAdapter.html" title="class in il.co.tovil.conti.Adapter">MessageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Adapter/UserAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class il.co.tovil.conti.Adapter.<a href="../il/co/tovil/conti/Adapter/UserAdapter.html" title="class in il.co.tovil.conti.Adapter">UserAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Adapter/MessageAdapter.html#getItemViewType-int-">getItemViewType(int)</a></span> - Method in class il.co.tovil.conti.Adapter.<a href="../il/co/tovil/conti/Adapter/MessageAdapter.html" title="class in il.co.tovil.conti.Adapter">MessageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Model/User.html#getKey--">getKey()</a></span> - Method in class il.co.tovil.conti.Model.<a href="../il/co/tovil/conti/Model/User.html" title="class in il.co.tovil.conti.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Model/User.html#getLogged--">getLogged()</a></span> - Method in class il.co.tovil.conti.Model.<a href="../il/co/tovil/conti/Model/User.html" title="class in il.co.tovil.conti.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/FBDatabase.html#getMsgs-android.os.Handler-java.util.List-java.lang.String-RecyclerView-">getMsgs(Handler, List&lt;com.example.conti.Model.Message&gt;, String, RecyclerView)</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/FBDatabase.html" title="class in il.co.tovil.conti">FBDatabase</a></dt>
<dd>
<div class="block">This function is getting the relevant messages of the current user</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/FBDatabase.html#getOtherUser-android.os.Handler-java.lang.String-">getOtherUser(Handler, String)</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/FBDatabase.html" title="class in il.co.tovil.conti">FBDatabase</a></dt>
<dd>
<div class="block">The function is getting the given user and receiving an handler that uses this result</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Model/Message.html#getReceiverId--">getReceiverId()</a></span> - Method in class il.co.tovil.conti.Model.<a href="../il/co/tovil/conti/Model/Message.html" title="class in il.co.tovil.conti.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Model/Message.html#getSenderId--">getSenderId()</a></span> - Method in class il.co.tovil.conti.Model.<a href="../il/co/tovil/conti/Model/Message.html" title="class in il.co.tovil.conti.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Model/Message.html#getType--">getType()</a></span> - Method in class il.co.tovil.conti.Model.<a href="../il/co/tovil/conti/Model/Message.html" title="class in il.co.tovil.conti.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/FBDatabase.html#getUser-android.os.Handler-">getUser(Handler)</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/FBDatabase.html" title="class in il.co.tovil.conti">FBDatabase</a></dt>
<dd>
<div class="block">The function is getting the current user and receiving an handler that uses this result</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Model/User.html#getUsername--">getUsername()</a></span> - Method in class il.co.tovil.conti.Model.<a href="../il/co/tovil/conti/Model/User.html" title="class in il.co.tovil.conti.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/FBDatabase.html#getUsers-android.os.Handler-java.util.List-">getUsers(Handler, List&lt;User&gt;)</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/FBDatabase.html" title="class in il.co.tovil.conti">FBDatabase</a></dt>
<dd>
<div class="block">This function is getting the users</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/SettingsActivity.html#GoBack--">GoBack()</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/SettingsActivity.html" title="class in il.co.tovil.conti">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
