<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Mar 23 12:45:41 IST 2022 -->
<title>M-Index</title>
<meta name="date" content="2022-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/ChatsActivity.html#makePermissions--">makePermissions()</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/ChatsActivity.html" title="class in il.co.tovil.conti">ChatsActivity</a></dt>
<dd>
<div class="block">This function requests relevant permissions from the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Adapter/MessageAdapter.ViewHolder.html#mapIv">mapIv</a></span> - Variable in class il.co.tovil.conti.Adapter.<a href="../il/co/tovil/conti/Adapter/MessageAdapter.ViewHolder.html" title="class in il.co.tovil.conti.Adapter">MessageAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/tovil/conti/Model/Message.html" title="class in il.co.tovil.conti.Model"><span class="typeNameLink">Message</span></a> - Class in <a href="../il/co/tovil/conti/Model/package-summary.html">il.co.tovil.conti.Model</a></dt>
<dd>
<div class="block">Message class, that every type of message class uses</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Model/Message.html#Message-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">Message(String, String, String, Object)</a></span> - Constructor for class il.co.tovil.conti.Model.<a href="../il/co/tovil/conti/Model/Message.html" title="class in il.co.tovil.conti.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Model/Message.html#Message--">Message()</a></span> - Constructor for class il.co.tovil.conti.Model.<a href="../il/co/tovil/conti/Model/Message.html" title="class in il.co.tovil.conti.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/tovil/conti/MessageActivity.html" title="class in il.co.tovil.conti"><span class="typeNameLink">MessageActivity</span></a> - Class in <a href="../il/co/tovil/conti/package-summary.html">il.co.tovil.conti</a></dt>
<dd>
<div class="block">This Activity is the chat activity that displays the massages with the user you are talking to</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/MessageActivity.html#MessageActivity--">MessageActivity()</a></span> - Constructor for class il.co.tovil.conti.<a href="../il/co/tovil/conti/MessageActivity.html" title="class in il.co.tovil.conti">MessageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/tovil/conti/Adapter/MessageAdapter.html" title="class in il.co.tovil.conti.Adapter"><span class="typeNameLink">MessageAdapter</span></a> - Class in <a href="../il/co/tovil/conti/Adapter/package-summary.html">il.co.tovil.conti.Adapter</a></dt>
<dd>
<div class="block">A class Adapter for the messages array that displays how every message looks like</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Adapter/MessageAdapter.html#MessageAdapter-android.content.Context-java.util.List-User-User-android.os.Handler-">MessageAdapter(Context, List&lt;Message&gt;, User, User, Handler)</a></span> - Constructor for class il.co.tovil.conti.Adapter.<a href="../il/co/tovil/conti/Adapter/MessageAdapter.html" title="class in il.co.tovil.conti.Adapter">MessageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/co/tovil/conti/Adapter/MessageAdapter.ViewHolder.html" title="class in il.co.tovil.conti.Adapter"><span class="typeNameLink">MessageAdapter.ViewHolder</span></a> - Class in <a href="../il/co/tovil/conti/Adapter/package-summary.html">il.co.tovil.conti.Adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Adapter/MessageAdapter.html#MSG_MAP_LEFT">MSG_MAP_LEFT</a></span> - Static variable in class il.co.tovil.conti.Adapter.<a href="../il/co/tovil/conti/Adapter/MessageAdapter.html" title="class in il.co.tovil.conti.Adapter">MessageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Adapter/MessageAdapter.html#MSG_MAP_RIGHT">MSG_MAP_RIGHT</a></span> - Static variable in class il.co.tovil.conti.Adapter.<a href="../il/co/tovil/conti/Adapter/MessageAdapter.html" title="class in il.co.tovil.conti.Adapter">MessageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Adapter/MessageAdapter.html#MSG_TXT_LEFT">MSG_TXT_LEFT</a></span> - Static variable in class il.co.tovil.conti.Adapter.<a href="../il/co/tovil/conti/Adapter/MessageAdapter.html" title="class in il.co.tovil.conti.Adapter">MessageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Adapter/MessageAdapter.html#MSG_TXT_RIGHT">MSG_TXT_RIGHT</a></span> - Static variable in class il.co.tovil.conti.Adapter.<a href="../il/co/tovil/conti/Adapter/MessageAdapter.html" title="class in il.co.tovil.conti.Adapter">MessageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/FBDatabase.html#MSGS_UPDATED">MSGS_UPDATED</a></span> - Static variable in class il.co.tovil.conti.<a href="../il/co/tovil/conti/FBDatabase.html" title="class in il.co.tovil.conti">FBDatabase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
