<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Mar 23 12:45:41 IST 2022 -->
<title>O-Index</title>
<meta name="date" content="2022-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/FBDatabase.html#OK_RETRIEVED_PIC">OK_RETRIEVED_PIC</a></span> - Static variable in class il.co.tovil.conti.<a href="../il/co/tovil/conti/FBDatabase.html" title="class in il.co.tovil.conti">FBDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Model/PictureDialog.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class il.co.tovil.conti.Model.<a href="../il/co/tovil/conti/Model/PictureDialog.html" title="class in il.co.tovil.conti.Model">PictureDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/SettingsActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/SettingsActivity.html" title="class in il.co.tovil.conti">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/NoteService.html#onBind-android.content.Intent-">onBind(Intent)</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/NoteService.html" title="class in il.co.tovil.conti">NoteService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Adapter/MessageAdapter.html#onBindViewHolder-il.co.tovil.conti.Adapter.MessageAdapter.ViewHolder-int-">onBindViewHolder(MessageAdapter.ViewHolder, int)</a></span> - Method in class il.co.tovil.conti.Adapter.<a href="../il/co/tovil/conti/Adapter/MessageAdapter.html" title="class in il.co.tovil.conti.Adapter">MessageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Adapter/UserAdapter.html#onBindViewHolder-il.co.tovil.conti.Adapter.UserAdapter.ViewHolder-int-">onBindViewHolder(UserAdapter.ViewHolder, int)</a></span> - Method in class il.co.tovil.conti.Adapter.<a href="../il/co/tovil/conti/Adapter/UserAdapter.html" title="class in il.co.tovil.conti.Adapter">UserAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/ChatsActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/ChatsActivity.html" title="class in il.co.tovil.conti">ChatsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/LoginActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/LoginActivity.html" title="class in il.co.tovil.conti">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/MessageActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/MessageActivity.html" title="class in il.co.tovil.conti">MessageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Model/PictureDialog.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class il.co.tovil.conti.Model.<a href="../il/co/tovil/conti/Model/PictureDialog.html" title="class in il.co.tovil.conti.Model">PictureDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/SettingsActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/SettingsActivity.html" title="class in il.co.tovil.conti">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/SignupActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/SignupActivity.html" title="class in il.co.tovil.conti">SignupActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/ChatsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/ChatsActivity.html" title="class in il.co.tovil.conti">ChatsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/KillAppActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/KillAppActivity.html" title="class in il.co.tovil.conti">KillAppActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/LoginActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/LoginActivity.html" title="class in il.co.tovil.conti">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/MessageActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/MessageActivity.html" title="class in il.co.tovil.conti">MessageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Model/PictureDialog.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class il.co.tovil.conti.Model.<a href="../il/co/tovil/conti/Model/PictureDialog.html" title="class in il.co.tovil.conti.Model">PictureDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/SettingsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/SettingsActivity.html" title="class in il.co.tovil.conti">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/SignupActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/SignupActivity.html" title="class in il.co.tovil.conti">SignupActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/ChatsActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/ChatsActivity.html" title="class in il.co.tovil.conti">ChatsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Adapter/MessageAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class il.co.tovil.conti.Adapter.<a href="../il/co/tovil/conti/Adapter/MessageAdapter.html" title="class in il.co.tovil.conti.Adapter">MessageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Adapter/UserAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class il.co.tovil.conti.Adapter.<a href="../il/co/tovil/conti/Adapter/UserAdapter.html" title="class in il.co.tovil.conti.Adapter">UserAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/NoteService.html#onDestroy--">onDestroy()</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/NoteService.html" title="class in il.co.tovil.conti">NoteService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Adapter/UserAdapter.ViewHolder.html#online">online</a></span> - Variable in class il.co.tovil.conti.Adapter.<a href="../il/co/tovil/conti/Adapter/UserAdapter.ViewHolder.html" title="class in il.co.tovil.conti.Adapter">UserAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/MessageActivity.html#onMapReady-GoogleMap-">onMapReady(GoogleMap)</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/MessageActivity.html" title="class in il.co.tovil.conti">MessageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/ChatsActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/ChatsActivity.html" title="class in il.co.tovil.conti">ChatsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/ChatsActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/ChatsActivity.html" title="class in il.co.tovil.conti">ChatsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/LoginActivity.html#onStart--">onStart()</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/LoginActivity.html" title="class in il.co.tovil.conti">LoginActivity</a></dt>
<dd>
<div class="block">Any time this Activity start/resume, we must check if the user is logged in or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/NoteService.html#onStartCommand-android.content.Intent-int-int-">onStartCommand(Intent, int, int)</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/NoteService.html" title="class in il.co.tovil.conti">NoteService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/LoginActivity.html#onStop--">onStop()</a></span> - Method in class il.co.tovil.conti.<a href="../il/co/tovil/conti/LoginActivity.html" title="class in il.co.tovil.conti">LoginActivity</a></dt>
<dd>
<div class="block">Any time this Activity stop, we don't need the Listener,
 so, we detach the Listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/co/tovil/conti/Adapter/MessageAdapter.html#onViewAttachedToWindow-il.co.tovil.conti.Adapter.MessageAdapter.ViewHolder-">onViewAttachedToWindow(MessageAdapter.ViewHolder)</a></span> - Method in class il.co.tovil.conti.Adapter.<a href="../il/co/tovil/conti/Adapter/MessageAdapter.html" title="class in il.co.tovil.conti.Adapter">MessageAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
